db.user=postgres
db.password=qwerty123
db.driver-class-name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/java_4sem
db.hikari.max-pool-size=20

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true

